<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clash Download</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
      background-image: url('https://i1.hdslb.com/bfs/archive/836647ef8facb519c661ffb6662dc9e24e64a32c.jpg'); /* 替换为您的背景图片路径 */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    #fixed-top {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.9); /* 半透明白色背景 */
      z-index: 1000; /* 确保它在最上面 */
      text-align: center;
    }
    #container {
      width: 80%;
      max-width: 600px;
      padding: 15px;
      margin-top: 60px; /* 留出顶部固定内容的空间 */
      background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
      border-radius: 10px; /* 圆角 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 阴影 */
      text-align: center;
    }
    #container h1 {
      font-size: 2em;
    }
    #container p {
      font-size: 1.2em;
      line-height: 1.6;
    }
    #container a.button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #428bca; /* 按钮背景色 */
      color: #ffffff; /* 按钮文字颜色 */
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #357ebd; /* 按钮边框 */
      transition: background-color 0.3s ease;
    }
    #container a.button:hover {
      background-color: #3071a9; /* 按钮鼠标悬停时背景色 */
    }
  </style>
</head>
<body>
  <div id="fixed-top">
    <h1>Clash</h1>
  </div>
  <div id="container">
    <p>提示：必须要根据自己的处理器选择文件下载！另外，下载Clash Meta直接点开assets，在下面选择universal-release下载安装即可。如果不想占用太多空间，可以利用终端输入指令neofetch查看型号。Windows用winget install neofetch安装命令，安卓可以用Termux安装neofetch指令查看<br>tips：手机下meta，电脑下载verge rev，这是我个人推荐的。<br>如果还是以前原版的clash？你已经跟不上时代了。<br>请在下面选择平台和教程</p>
    <h2>手机</h2>
    <p><a href="https://github.com/MetaCubeX/ClashMetaForAndroid/releases" class="button">Clash Meta</a></p>
    <h2>电脑（Windows / Mac）</h2>
    <p><a href="https://github.com/clash-verge-rev/clash-verge-rev/releases" class="button">Clash Verge Rev</a>
	<a href="https://github.com/LibNyanpasu/clash-nyanpasu" class="button">d(=^・ω・^=)b　にゃんパス</a></p>
    <p>下面是手机电脑通用的客户端。这里面有多个文件，需要根据自己的系统型号来下载。Android 和 Linux 用户要注意选择，MacOS 和 Windows 用户可以放心下载，至于 iOS 用户那必须在 App store 搜索。</p>
       <a href="https://github.com/chen08209/FlClash/releases" class="button">FlClash</a>
  </div>
</body>
</html>
