<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>まつり（Matsuri）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://i0.hdslb.com/bfs/archive/56cafd9701ab3c049aac6da60f75cc150c12d6c4.jpg') center/cover fixed;
}

#container {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}

#container h1 {
  text-align: center;
}

#container a.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #428bca;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

#container a.button:hover {
  background-color: #2a6496;
}

</style>
</head>
<body>
<div id="container">
  <h1>まつり（Matsuri）</h1>
  <p>估计只有安卓的，教程就找不到安卓相关的。另外，需要在Readme.md自述页面中 <strong>下载 / Downloads</strong> 点击 下载 或 Google Play 直接安装。</p>
  <p>请在下面选择</p>
  <h2>估计只有安卓</h2>
  <p>
    <a href="https://github.com/MatsuriDayo/Matsuri" class="button">点击下载</a>
    <a href="https://matsuridayo.github.io/m-configuration/" class="button">使用教程</a>
  </p>
</div>
</body>
</html>
