<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>猫ボックス</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  html {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
  }
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://p9.toutiaoimg.com/origin/pgc-image/b1c7212b8f9642dbb9c313b1aa16d511?from=pc') center center fixed; /* 设置背景图片 */
    background-size: cover; /* 保证图片充满整个背景 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 添加阴影 */
  }
  #container {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
    border-radius: 10px; /* 圆角 */
    text-align: center; /* 居中文本 */
  }
  h2 {
    text-align: center; /* 居中标题 */
  }
  p {
    text-align: center; /* 居中段落 */
  }
  a.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #428bca; /* 按钮背景颜色 */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px; /* 按钮圆角 */
    transition: background-color 0.3s ease;
  }
  a.button:hover {
    background-color: #2a6496; /* 鼠标悬停时的背景颜色 */
  }
</style>
</head>
<body>
<div id="container">
  <h2>猫ボックス</h2>
  <p>提示：大多都是在Readme自述页面中查找并下载的，所以请留意。</p>
  <p>请在下面按钮选择平台和教程</p>
  <p>
    <a href="https://github.com/MatsuriDayo/NekoBoxForAndroid" class="button">安卓</a>
    <a href="https://dears.me/archives/6/" class="button">使用教程（暂无电脑教程）</a><br>
    <a href="https://github.com/MatsuriDayo/nekoray" class="button">电脑Windows</a>
  </p>
</div>
</body>
</html>
