<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shadowrocket</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    background-image: url('https://i1.hdslb.com/bfs/archive/724f3479bd6b1e6a22ad4307d11fb4d9fae7df2b.jpg');
    background-size: cover;
    background-position: center;
  }
  #container {
    width: 60%;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.6em;
  }
  button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1em;
    background-color: #428bca;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  button:hover {
    background-color: #2a6496;
  }
</style>
</head>
<body>
<div id="container">
  <h2>Shadowrocket</h2>
  <p>本软件推荐使用国外账号下载，国内搜不到（或不给下）<br>我在每一处加了分割线，方便大家选择下载链接和教程。</p>
  <p>
    <button onclick="location.href='https://apps.apple.com/ca/app/shadowrocket/id932747118'">iOS</button>
    <button onclick="location.href='https://www.shadowrocket.vip/shadowrocket%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/ios%E5%88%A9%E5%99%A8%E5%B0%8F%E7%81%AB%E7%AE%ADshadowrocket%E5%B0%8F%E7%99%BD%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D.html'">使用教程</button>
    <br>
    <button onclick="location.href='https://www.shadowrocketdownload.com/download/mac/'">Mac</button>
    <button onclick="location.href='https://fanqiang.gitbook.io/fanqiang/ios/shadowrocket'">使用教程</button>
  </p>
</div>
</body>
</html>
