<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shadowsocks 选择平台和教程</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
      background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw%2F8af11319-74a3-45ec-a923-42ed3ecc2371%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1721575381&t=ee3927e5d8c674f7873f6376f4940d25') no-repeat center center fixed;
      background-size: cover;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* 阴影效果 */
    }

    #container h2, #container p {
      text-align: center;
    }

    #container a.button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #428bca;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #container a.button:hover {
      background-color: #2a6496;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Shadowsocks</h2>
    <p>请在下面按钮选择平台和教程</p>
    <p>
      <a href="https://apps.apple.com/tw/app/shadowlink-shadowsocks-proxy/id1439686518" class="button">iOS</a>
      <a href="https://shadowsockshelp.github.io/Shadowsocks/ios.html" class="button">使用教程</a><br>
      <a href="https://apps.apple.com/hk/app/shadowsocks/id1295053131?mt=12" class="button">Mac</a>
      <a href="https://shadowsockshelp.github.io/Shadowsocks/mac.html" class="button">使用教程</a>
    </p>
  </div>
</body>
</html>
