<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SurfBoard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333333;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://i2.hdslb.com/bfs/archive/e7b1abd8ebdd37b2adb479e4d1d02dc72d2acc08.jpg'); /* 替换为你的背景图片路径 */
      background-size: cover;
      background-position: center;
    }

    #container {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
      border-radius: 10px; /* 圆角 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 阴影 */
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #2a6496;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>SurfBoard</h2>
    <p>提示：如果有Google框架，可以选择 Google Play，没有就选择APK下载。<br>请在下面按钮选择</p>
    <p>
      <a href="https://manual.getsurfboard.com/" class="button">点击下载</a>
      <a href="https://wikibos.com/index.php/kb/surfboard/" class="button">使用教程</a>
    </p>
  </div>
</body>
</html>
