<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>v2ray 相关页面</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://p9.toutiaoimg.com/origin/pgc-image/b1c7212b8f9642dbb9c313b1aa16d511?from=pc'); /* 请替换为你的背景图片路径 */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#container {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
  border-radius: 10px; /* 圆角 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 阴影 */
}

#container h2,
#container p {
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #428bca; /* 按钮背景颜色 */
  color: #fff;
  text-decoration: none;
  border-radius: 5px; /* 圆角 */
  border: 1px solid #357ebd; /* 按钮边框 */
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #2a6496; /* 按钮悬停时背景颜色 */
}

</style>
</head>
<body>
<div id="container">
  <h2>v2ray</h2>
  <p>提示：直接选择第一个Assets，下载安装包就行。请在下面按钮选择平台和教程</p>
  <p>
    <a href="https://github.com/2dust/v2rayNG/releases" class="button">安卓</a>
    <a href="https://v2rayng.org/" class="button">使用教程</a><br>
    <a href="https://github.com/2dust/v2rayN/releases" class="button">电脑Windows</a>
    <a href="https://v2rayn.org/" class="button">使用教程</a>
  </p>
</div>
</body>
</html>
